<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/recyclable.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/recyclable32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/recyclable16.png">
  <link rel="mask-icon" href="/images/recyclable.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liaoooyx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="信息采集不是信息检索Information Retrieval信息检索，从大的本文集中（通常是网站），根据关键字或查询，获取文档documents。用于分析文档。（如搜索引擎）  返回的文档，文档可能包含需求相关的信息（不一定）  Information Extraction信息采集，从大的文本集的内容中（语料库），获取事实facts，和结构化的信息。用于分析事实  返回结构化的信息  通过信息">
<meta property="og:type" content="article">
<meta property="og:title" content="信息采集">
<meta property="og:url" content="https://liaoooyx.com/2020/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%92%8C%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/08%20%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86/index.html">
<meta property="og:site_name" content="米达的博客">
<meta property="og:description" content="信息采集不是信息检索Information Retrieval信息检索，从大的本文集中（通常是网站），根据关键字或查询，获取文档documents。用于分析文档。（如搜索引擎）  返回的文档，文档可能包含需求相关的信息（不一定）  Information Extraction信息采集，从大的文本集的内容中（语料库），获取事实facts，和结构化的信息。用于分析事实  返回结构化的信息  通过信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei4ajealfj310e0h043a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei4ayzrp5j30z00kk11m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei5kz4jx3j30po0ikgot.jpg">
<meta property="article:published_time" content="2020-02-26T00:00:00.000Z">
<meta property="article:modified_time" content="2020-05-05T19:34:38.341Z">
<meta property="article:author" content="liaoooyx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei4ajealfj310e0h043a.jpg">

<link rel="canonical" href="https://liaoooyx.com/2020/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%92%8C%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/08%20%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息采集 | 米达的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="米达的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米达的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/liaoooyx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liaoooyx.com/2020/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%92%8C%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/08%20%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="liaoooyx">
      <meta itemprop="description" content="坐标英国利兹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米达的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息采集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-26T00:00:00+00:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 20:34:38" itemprop="dateModified" datetime="2020-05-05T20:34:38+01:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据挖掘与文本分析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h4 id="信息采集不是信息检索"><a href="#信息采集不是信息检索" class="headerlink" title="信息采集不是信息检索"></a>信息采集不是信息检索</h4><p><strong>Information Retrieval</strong>信息检索，从大的本文集中（通常是网站），根据关键字或查询，获取文档documents。用于分析文档。（如搜索引擎）</p>
<ul>
<li>返回的文档，文档可能包含需求相关的信息（不一定）</li>
</ul>
<p><strong>Information Extraction</strong>信息采集，从大的文本集的内容中（语料库），获取事实facts，和结构化的信息。用于分析事实</p>
<ul>
<li>返回结构化的信息</li>
</ul>
<h4 id="通过信息采集来访问文档"><a href="#通过信息采集来访问文档" class="headerlink" title="通过信息采集来访问文档"></a>通过信息采集来访问文档</h4><p>通过传统的查询引擎来获取事实是比较困难和缓慢的，同时还要求选择合适的查询词。信息检索将返回文档，在文档中可能包含相关信息。</p>
<p>而信息采集则可以返回结构化的信息。</p>
<h4 id="用信息采集代替信息检索"><a href="#用信息采集代替信息检索" class="headerlink" title="用信息采集代替信息检索"></a>用信息采集代替信息检索</h4><ul>
<li>IE比IR返回的知识层次更加深入</li>
<li><p>通过IE构建数据库，并与文档关联，可以形成另一种形式的搜索工具。</p>
<ul>
<li>即使结果不够精确，人们也可以从关联的原始文档中查找。（相当于另一种形式的IR）</li>
</ul>
</li>
<li><p>使用场景：</p>
<ul>
<li>新闻：分辨主要的关系 major relations，和事件种类 event types；</li>
<li>科学报告：分辨关系relations和涉及的科学领域subfield</li>
</ul>
</li>
<li><p>例子：HASIE、KIM、Threat tracker</p>
<ul>
<li><p><strong>HaSIE</strong>，IE系统，自动找出公司对健康和安全问题的报告，自动识别文档的每个部分，从中提取出关于健康和安全问题的句子，并存入数据库。</p>
</li>
<li><p><strong>KIM</strong>，简化的数据库查询页面</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei4ajealfj310e0h043a.jpg" alt="截屏2020-05-05 下午7.05.52"></p>
</li>
<li><p><strong>Threat tracker</strong>：识别文章中出现的实体（名词）</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei4ayzrp5j30z00kk11m.jpg" alt="截屏2020-05-05 下午7.06.17"></p>
</li>
</ul>
</li>
</ul>
<h4 id="如何识别命名实体-Named-Entity-NE-Recognition"><a href="#如何识别命名实体-Named-Entity-NE-Recognition" class="headerlink" title="如何识别命名实体 Named Entity (NE) Recognition"></a>如何识别命名实体 Named Entity (NE) Recognition</h4><p>识别文字中的命名实体，并将他们分类到提前定义好的类别中</p>
<p>命名实体包括：人、组织、地点、日期、其他</p>
<p>是构建复杂IE系统的基础；命名实体之间的关系可以用于追踪tracking、信息本体论ontological information、情景构建scenario building（<strong>NE的重要性</strong>）</p>
<ul>
<li>Tracking (co-reference) “Dr Head, John, he”</li>
<li>Ontologies “Manchester, CT”</li>
<li>Scenario “Dr Head became the new director of Shiny Rockets Corp”</li>
</ul>
<blockquote>
<p>本体就是一种特殊类型的<a href="https://zh.wikipedia.org/wiki/术语集" target="_blank" rel="noopener">术语集</a>，具有结构化的特点，且更加适合于在<a href="https://zh.wikipedia.org/wiki/信息系统" target="_blank" rel="noopener">计算机系统</a>之中使用；或者说，本体实际上就是「对特定<a href="https://zh.wikipedia.org/wiki/论域" target="_blank" rel="noopener">领域</a>之中某套<a href="https://zh.wikipedia.org/wiki/概念" target="_blank" rel="noopener">概念</a>及其相互之间<a href="https://zh.wikipedia.org/wiki/关系_(数学" target="_blank" rel="noopener">关系</a>)的形式化表达（formal representation）」</p>
</blockquote>
<h4 id="两种途径"><a href="#两种途径" class="headerlink" title="两种途径"></a>两种途径</h4><p><strong>知识工程Knowledge Engineering</strong>：基于规则、由有经验的语言学工程师开发、采用人类的直觉、开发周期长、有些变化很难适应</p>
<p><strong>学习系统Learning System</strong>：采用统计学或机器学习、开发者不需要语言学专业技能、需要大量的带注解的训练数据annotated training data、有些更改可能需要重新标注整个训练语料库</p>
<h4 id="NE命名实体中的问题"><a href="#NE命名实体中的问题" class="headerlink" title="NE命名实体中的问题"></a>NE命名实体中的问题</h4><p>基础问题：</p>
<ul>
<li><p>实体的多样性：John Smith / Mr Smith, John</p>
</li>
<li><p>实体种类的不确定性：John Smith 人或公司</p>
</li>
<li><p>常用词的一词多义：may 可能或五月</p>
</li>
</ul>
<p>更复杂的问题还有：类型、结构、域、体裁、符号、拼写、所占空间、格式</p>
<h4 id="列表查询List-lookup-approach——最简单"><a href="#列表查询List-lookup-approach——最简单" class="headerlink" title="列表查询List lookup approach——最简单"></a>列表查询List lookup approach——最简单</h4><p>系统只识别在列表(lists / gazetteers)中所列的实体</p>
<p>优点：简单、快速、与语言无关，易于重置（创建新的列表）</p>
<p>缺点：需要收集实体和维护列表，无法解决名称的多样性，无法解决不确定性</p>
<h4 id="浅层分析Shallow-Parsing-Approach（内部结构）"><a href="#浅层分析Shallow-Parsing-Approach（内部结构）" class="headerlink" title="浅层分析Shallow Parsing Approach（内部结构）"></a>浅层分析Shallow Parsing Approach（内部结构）</h4><p>先分析句子的各个组成部分（e.g. 名词、动词）然后连接成具有不同意义的整体（e.g. 词组、俗语）如：</p>
<p>Cap. Word + {City, Forest, Center, River}<br>e.g. Sherwood Forest</p>
<blockquote>
<p>Is an analysis of a <a href="https://en.wikipedia.org/wiki/Sentence_(linguistics" target="_blank" rel="noopener">sentence</a>) which first identifies constituent parts of sentences (nouns, verbs, adjectives, etc.) and then links them to higher order units that have discrete grammatical meanings (<a href="https://en.wikipedia.org/wiki/Noun" target="_blank" rel="noopener">noun</a> groups or <a href="https://en.wikipedia.org/wiki/Noun_phrase" target="_blank" rel="noopener">phrases</a>, verb groups, etc.).</p>
<p>It is a technique widely used in <a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank" rel="noopener">natural language processing</a>. It is similar to the concept of <a href="https://en.wikipedia.org/wiki/Lexical_analysis" target="_blank" rel="noopener">lexical analysis</a> for computer languages. Under the name, “shallow structure hypothesis”, it is also used as an explanation for why <a href="https://en.wikipedia.org/wiki/Second_language" target="_blank" rel="noopener">second language</a> learners often fail to parse complex sentences correctly.</p>
</blockquote>
<p><strong>问题：</strong></p>
<p>单词首字母大写带来的不确定性（英文句子首字母大写）：[All American Bank] vs. All [State Police]</p>
<p>语义的不确定性：John F. Kennedy（机场/地点），Philip Morris（组织）</p>
<p>结构的不确定性：[Center for Computational Linguistics]（计算语言学中心） vs. message from [City Hospital] for [John Smith] ；[Cable and Wireless] vs. [Microsoft] and [Dell]。一个词组和两个词的区别</p>
<p><strong>解决方式：基于语境的模式</strong></p>
<p>比如【David Walton】和【Goldman Sachs】是难以区分的，但在句子【David Walton of Goldman Sachs】，使用【[Person] of [Organization]】则可以正确识别2个实体</p>
<h4 id="语境信息的识别"><a href="#语境信息的识别" class="headerlink" title="语境信息的识别"></a>语境信息的识别</h4><p>使用关键字索引 (Key Word in Context, KWIC)和concordancer查找实体附近的上下文（语境）窗口</p>
<p>查询字符串、实体的重复语境的模式</p>
<p>手动创建新的模式或规则</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gei5kz4jx3j30po0ikgot.jpg" alt="截屏2020-05-05 下午7.50.32" style="zoom:33%;" /></p>
<blockquote>
<p>A <strong>concordancer</strong> is a <a href="https://en.wikipedia.org/wiki/Computer_program" target="_blank" rel="noopener">computer program</a> that automatically constructs a <a href="https://en.wikipedia.org/wiki/Concordance_(publishing" target="_blank" rel="noopener">concordance</a>). </p>
</blockquote>
<h4 id="语境模式"><a href="#语境模式" class="headerlink" title="语境模式"></a>语境模式</h4><ol>
<li>自动采集带有具体特征的语境词，比如采集人名之前出现的所有动词</li>
<li>按词频对动词列表排序，可以排除低频词（可选）</li>
<li>这些动词可以用来查找新的人名</li>
<li>对于新识别出的人名，重复1-3步骤</li>
</ol>
<h4 id="多源实体识别-MUSE-–-MUlti-Source-Entity-Recognition"><a href="#多源实体识别-MUSE-–-MUlti-Source-Entity-Recognition" class="headerlink" title="多源实体识别 MUSE – MUlti-Source Entity Recognition"></a>多源实体识别 MUSE – MUlti-Source Entity Recognition</h4><ul>
<li><p>在<a href="https://gate.ac.uk/" target="_blank" rel="noopener">GATE</a>内部开发的信息采集系统</p>
</li>
<li><p>对不同的文本类型和体裁，支持命名实体和coreference（共指）</p>
<blockquote>
<p>Determine if word A refers to the same real world entity as word B，比如John和he</p>
</blockquote>
</li>
<li><p>使用手动制定规则的知识工程方法</p>
</li>
<li><p>性能可与机器学习方法媲美</p>
</li>
<li><p>适应性强</p>
</li>
</ul>
<h4 id="MUSE模型"><a href="#MUSE模型" class="headerlink" title="MUSE模型"></a>MUSE模型</h4><ul>
<li><p>文档格式和体裁分析</p>
</li>
<li><p>词令化（将句子差分为单词列表）（Tokenisation）</p>
</li>
<li><p>句子拆分（Sentence splitting）</p>
</li>
<li><p>词性标记/语法标记（Part-Of-Speech tagging, POS）</p>
<blockquote>
<p>在<a href="https://en.wikipedia.org/wiki/Corpus_linguistics" target="_blank" rel="noopener">语料库语言学中</a>，<strong>词性标记</strong>（<strong>POS标记</strong>或<strong>PoS标记</strong>或<strong>POST</strong>），也称为<strong><a href="https://en.wikipedia.org/wiki/Grammar" target="_blank" rel="noopener">语法</a>标记</strong>或<strong><a href="https://en.wikipedia.org/wiki/Lexical_category" target="_blank" rel="noopener">单词类别</a>歧义消除</strong>，是将文本（语料库）中的单词标记为与特定<a href="https://en.wikipedia.org/wiki/Parts_of_speech" target="_blank" rel="noopener">部分</a>相对应的过程<a href="https://en.wikipedia.org/wiki/Parts_of_speech" target="_blank" rel="noopener">语音的</a>，<a href="https://en.wikipedia.org/wiki/Part-of-speech_tagging#cite_note-1" target="_blank" rel="noopener">[1]</a>同时基于其定义和其<a href="https://en.wikipedia.org/wiki/Context_(language_use" target="_blank" rel="noopener">上下文</a>) -即，其<a href="https://en.wikipedia.org/wiki/Lexicography" target="_blank" rel="noopener">与相邻的和相关词语关系</a>在一个<a href="https://en.wikipedia.org/wiki/Phrase" target="_blank" rel="noopener">短语</a>，<a href="https://en.wikipedia.org/wiki/Sentence_(linguistics" target="_blank" rel="noopener">句子</a>)，或<a href="https://en.wikipedia.org/wiki/Paragraph" target="_blank" rel="noopener">段落</a>。通常将这种简化形式教给学龄儿童，将单词识别为<a href="https://en.wikipedia.org/wiki/Noun" target="_blank" rel="noopener">名词</a>，<a href="https://en.wikipedia.org/wiki/Verb" target="_blank" rel="noopener">动词</a>，<a href="https://en.wikipedia.org/wiki/Adjective" target="_blank" rel="noopener">形容词</a>，<a href="https://en.wikipedia.org/wiki/Adverb" target="_blank" rel="noopener">副词</a>等。</p>
</blockquote>
</li>
<li><p>名词查询（Gazetteer lookup）</p>
</li>
<li><p>语义语法</p>
</li>
<li><p>拼写 coreference </p>
</li>
<li><p>名词和代词 coreference（如John和he）</p>
</li>
</ul>
<h4 id="MUSE多语言适应"><a href="#MUSE多语言适应" class="headerlink" title="MUSE多语言适应"></a>MUSE多语言适应</h4><p>MUSE有多个模块，可以处理多种语言：英语、法语、德语、罗马尼亚语Romanian，保加利亚语Bulgarian，俄语，宿务语Cebuano（菲律宾），印地语Hindi，中文，阿拉伯语</p>
<h4 id="多语言实体需要什么"><a href="#多语言实体需要什么" class="headerlink" title="多语言实体需要什么"></a>多语言实体需要什么</h4><ul>
<li>广泛支持非拉丁脚本和文本编码，包括转换实用程序<ul>
<li>自动识别编码</li>
<li>占用TIDES印地语努力的2/3</li>
</ul>
</li>
<li>双语词典</li>
<li>带注释的语料库，用于评估</li>
<li>提供名词列表（gazetteer list ）的互联网资源（例如，电话簿，黄页，双语页）</li>
</ul>
<h4 id="信息采集IE的未来"><a href="#信息采集IE的未来" class="headerlink" title="信息采集IE的未来"></a>信息采集IE的未来</h4><ul>
<li>用于语义网的工具</li>
<li>分层命名实体的识别</li>
<li>在生物信息和医学领域</li>
<li>混合使用IE和IR，比如问题回答</li>
<li>在IE和计算属于之间的合作</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/10%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E5%AD%98%E5%82%A8/" rel="prev" title="数据库和存储">
      <i class="fa fa-chevron-left"></i> 数据库和存储
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%92%8C%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/16%20%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%EF%BC%88%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%EF%BC%89/" rel="next" title="信息检索（谷歌搜索）">
      信息检索（谷歌搜索） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息采集不是信息检索"><span class="nav-text">信息采集不是信息检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过信息采集来访问文档"><span class="nav-text">通过信息采集来访问文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用信息采集代替信息检索"><span class="nav-text">用信息采集代替信息检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何识别命名实体-Named-Entity-NE-Recognition"><span class="nav-text">如何识别命名实体 Named Entity (NE) Recognition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种途径"><span class="nav-text">两种途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NE命名实体中的问题"><span class="nav-text">NE命名实体中的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表查询List-lookup-approach——最简单"><span class="nav-text">列表查询List lookup approach——最简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅层分析Shallow-Parsing-Approach（内部结构）"><span class="nav-text">浅层分析Shallow Parsing Approach（内部结构）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语境信息的识别"><span class="nav-text">语境信息的识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语境模式"><span class="nav-text">语境模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多源实体识别-MUSE-–-MUlti-Source-Entity-Recognition"><span class="nav-text">多源实体识别 MUSE – MUlti-Source Entity Recognition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MUSE模型"><span class="nav-text">MUSE模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MUSE多语言适应"><span class="nav-text">MUSE多语言适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多语言实体需要什么"><span class="nav-text">多语言实体需要什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息采集IE的未来"><span class="nav-text">信息采集IE的未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liaoooyx"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">liaoooyx</p>
  <div class="site-description" itemprop="description">坐标英国利兹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="motion-element">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=34383149&auto=0&height=32"></iframe>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaoooyx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaoooyx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011848397" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011848397" rel="noopener" target="_blank"><i class="book fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:727687719@gmail.com" title="E-Mail → mailto:727687719@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaoooyx</span>
  
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>





  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  <script async src="/js/cursor/text.js"></script>





  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('.header').wobbleWindow({
          	movementTop: false,
            movementLeft: false,
            movementRight: false,
          	radius: 50,
          	wobbleFactor: 0.93, //震荡持续时间
     		wobbleSpeed: 0.03 //震荡速度
          });
        

       //  
       //    $('.sidebar').wobbleWindow({
       //    	position: 'fixed',
       //      radius: 10,
       //    	wobbleFactor: 0.99, //震荡持续时间
     		// wobbleSpeed: 0.01 //震荡速度
       //    });
       //  

      });
    }
  </script>

  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  


</body>
</html>
