<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/recyclable.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/recyclable32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/recyclable16.png">
  <link rel="mask-icon" href="/images/recyclable.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liaoooyx.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="06 MESSAGING AND STORAGE LAYER大数据分层结构：负责采集数据、Hadoop、Hadoop分布式文件系统：数据是如何在file system中分布的 HadoopHadoop是包括多个不同产品的完整生态系统，由Apache软件基金会负责 是开源框架，实现MapReduce，用于处理、存储和分析数据 最初用于10亿级的网页搜索引擎 基本原则是将一个大块的数据拆分成多个小块，">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Data System&#x2F;06 MESSAGING AND STORAGE LAYER">
<meta property="og:url" content="https://liaoooyx.com/2020/02/Big%20Data%20System/06%20MESSAGING%20AND%20STORAGE%20LAYER/index.html">
<meta property="og:site_name" content="米达">
<meta property="og:description" content="06 MESSAGING AND STORAGE LAYER大数据分层结构：负责采集数据、Hadoop、Hadoop分布式文件系统：数据是如何在file system中分布的 HadoopHadoop是包括多个不同产品的完整生态系统，由Apache软件基金会负责 是开源框架，实现MapReduce，用于处理、存储和分析数据 最初用于10亿级的网页搜索引擎 基本原则是将一个大块的数据拆分成多个小块，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T09:29:12.472Z">
<meta property="article:modified_time" content="2020-02-10T17:26:17.373Z">
<meta property="article:author" content="liaoooyx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liaoooyx.com/2020/02/Big%20Data%20System/06%20MESSAGING%20AND%20STORAGE%20LAYER/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Big Data System/06 MESSAGING AND STORAGE LAYER | 米达</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="米达" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米达</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好好学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/liaoooyx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liaoooyx.com/2020/02/Big%20Data%20System/06%20MESSAGING%20AND%20STORAGE%20LAYER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="liaoooyx">
      <meta itemprop="description" content="坐标英国利兹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米达">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Big Data System/06 MESSAGING AND STORAGE LAYER
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-10 09:29:12 / 修改时间：17:26:17" itemprop="dateCreated datePublished" datetime="2020-02-10T09:29:12+00:00">2020-02-10</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="06-MESSAGING-AND-STORAGE-LAYER"><a href="#06-MESSAGING-AND-STORAGE-LAYER" class="headerlink" title="06 MESSAGING AND STORAGE LAYER"></a>06 MESSAGING AND STORAGE LAYER</h2><p>大数据分层结构：负责采集数据、Hadoop、Hadoop分布式文件系统：数据是如何在file system中分布的</p>
<h4 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h4><p>Hadoop是包括多个不同产品的完整生态系统，由Apache软件基金会负责</p>
<p>是开源框架，实现MapReduce，用于处理、存储和分析数据</p>
<p>最初用于10亿级的网页搜索引擎</p>
<p>基本原则是将一个大块的数据拆分成多个小块，然后把多个小块分散存储</p>
<h4 id="Hadoop的基本结构"><a href="#Hadoop的基本结构" class="headerlink" title="Hadoop的基本结构"></a>Hadoop的基本结构</h4><p>Hadoop包括两个方面：</p>
<ul>
<li><p>HDFS：Hadoop分布式文件系统</p>
</li>
<li><p>MapReduce：集群资源管理和批数据处理</p>
</li>
</ul>
<h4 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h4><blockquote>
<p>HDFS采用了主从（Master/Slave）结构模型，一个HDFS集群是由一个NameNode和若干个DataNode组成的。其中NameNode作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；集群中的DataNode管理存储的数据。</p>
</blockquote>
<p>HDFS公开文件系统的命名空间，并允许用户数据储存在文件中。HDFS由Java编写，因此只要能运行Java的机器，就能成为NameNode或DataNode</p>
<p>在内部，一个文件被拆分成1个或多个块blocks，并且这些块被存储在一系列的DataNodes中</p>
<p>HDFS包括一个NameNode和多个DataNodes：</p>
<ul>
<li><p>NameNode：作为主服务器，管理文件系统的命名空间和客户端对文件的访问操作；</p>
<p>执行文件系统操作，例如打开，关闭和重命名文件/目录。 它确定Block到DataNode的映射（找到所需的Block在哪些DataNodes中）。</p>
</li>
<li><p>DataNodes：通常，集群中的每个节点都有一个DataNode，DataNode运行在该节点之上，并管理该节点的存储</p>
<p>DataNode处理来自文件系统客户端的读写请求。 它们根据NameNode的指令执行块创建，删除和复制。</p>
</li>
</ul>
<p>根据系统偏好设置，DataNode中的块将跨多个节点复制，因此，如果一个DataNode发生故障，则包含所需数据的另一个DataNode会自动联机。</p>
<h4 id="HDFS-File-Writes"><a href="#HDFS-File-Writes" class="headerlink" title="HDFS File Writes"></a>HDFS File Writes</h4><ol>
<li>HDFS客户端把一个文件File.txt分成了多个块BlockA B C，</li>
<li>HDFS客户端发送写文件请求给NameNode，NameNode分配DataNodes，并返回DataNodes的地址</li>
<li>HDFS客户端直接将文件块写入被分配好的DataNodes</li>
<li>DataNode会复制数据块到其他DataNode中</li>
<li>下一个DataNode重复该复制操作</li>
</ol>
<p>一个文件被拆分的块blocks越多，那么在并行处理数据时，就有越多的机器可以参与进来</p>
<p>对于容错，每个块将在被写入时复制。Hadoop的标准是在一个集群中，每个block至少有3个copies（可配置）</p>
<h4 id="Hadoop-Rack-Awareness-机架感知"><a href="#Hadoop-Rack-Awareness-机架感知" class="headerlink" title="Hadoop Rack Awareness 机架感知"></a>Hadoop Rack Awareness 机架感知</h4><p>机架感知确保每个块Block至少被储存在2个以上的机架Rack中（至少有一个block的备份在不同的机架中）。通过机架感知，我们可以确保数据不会因为整个机架崩溃failure而丢失</p>
<p>机架感知还可以尽可能让大数据在机架中流动（flows in-rack）：我们认为机架内in-rack有更高的带宽和更低的延迟</p>
<p>每个从属数据节点DataNode的机架号需要手动定义</p>
<h4 id="HDFS-Pipeline-Write-管道写"><a href="#HDFS-Pipeline-Write-管道写" class="headerlink" title="HDFS Pipeline Write 管道写"></a>HDFS Pipeline Write 管道写</h4><ol>
<li>在HDFS将一个块block写入集群cluster之前，它会确认是否所有需要保存块备份的DataNode都准备好了</li>
<li>客户端首先连接DataNode1，DN1会询问DN2，DN2会询问DN3（至少有一个DataNode在另一个机架中，不同机架的DataNode需要通过交换机Switch进行连接，同一个机架上的DataNode则通过架顶交换机TOR Switch进行连接）</li>
<li>如果所有DataNode都准备好了，那么DataNode1会通知客户端</li>
<li>每个块被写入集群后，都会创建一个复制管道replication pipeline。<ul>
<li>意思是，当一个DataNode接受到了block数据，它会同时将block的备份推送到管道的下一个节点中</li>
<li><strong>机架感知</strong>会在这部分有所体现（机架内intra-rack通信速度更快）</li>
</ul>
</li>
<li>各个管道的初始节点都是不一样的（即两个管道的初始节点不会是同一个）</li>
<li>Hadoop根据配置的复制因素，使用大量的带宽和存储</li>
</ol>
<h4 id="File-Spread-文件传播"><a href="#File-Spread-文件传播" class="headerlink" title="File Spread 文件传播"></a>File Spread 文件传播</h4><ul>
<li>理想情况下，文件最终应散布在整个机器集群中</li>
<li>组成文件的块blocks越多，数据可传播到的机器越多，并行处理能力越强，结果越快。</li>
<li>当群集扩展时，我们的网络需要适当地扩展。 </li>
<li>提高性能的另一种方法：pre-process some data in the edge</li>
</ul>
<h4 id="NameNode的细节"><a href="#NameNode的细节" class="headerlink" title="NameNode的细节"></a>NameNode的细节</h4><ul>
<li>除了持有文件系统的所有元数据，NameNode还监控DataNodes的运行状况，并协调数据访问</li>
<li>每3秒，通过TCP，DataNodes发送“心跳heartbeat”消息给NameNode；<ul>
<li>第10次心跳的消息是block report。这允许NameNode构建其元数据，并确保Block的备份数量是足够的</li>
</ul>
</li>
<li>如果NameNode没有收到DataNode的心跳消息，那么就会假设DataNode出故障了。</li>
<li>基于NameNode之前收到的block report，它知道故障的数据节点持有哪个block，因此可以重新备份将该block到其他DataNode中<ul>
<li>这里再次涉及到<strong>机架感知</strong>（备份在不同的机架上）</li>
</ul>
</li>
</ul>
<h4 id="Secondary-NameNode-辅助节点"><a href="#Secondary-NameNode-辅助节点" class="headerlink" title="Secondary NameNode 辅助节点"></a>Secondary NameNode 辅助节点</h4><p>该辅助NameNode定时与主NameNode进行连接（默认是1小时），辅助主节点的元数据（基于内存和基于文件）</p>
<p>辅助NameNode合并（检查点）上述信息，并将其传递回NameNode，同时为其自身维护副本。</p>
<p>如果NameNode死亡，则可以使用Secondary NameNode恢复。</p>
<p>在繁忙的群集中，管理员可以将整理工作设置得更加频繁。</p>
<h4 id="HDFS客户端读文件"><a href="#HDFS客户端读文件" class="headerlink" title="HDFS客户端读文件"></a>HDFS客户端读文件</h4><p>要读取文件，客户端会查询NameNode并询问文件的块位置。</p>
<p>对于每个块，NameNode会返回包含该块的DataNode的列表。</p>
<p>客户端从每个block列表中选择一个DataNode，并使用TCP一次读取一个块。 </p>
<p>在前一个块完成之前，它不会进行到下一个块。</p>
<h4 id="DataNode读文件"><a href="#DataNode读文件" class="headerlink" title="DataNode读文件"></a>DataNode读文件</h4><p>有时，DataNode自身可能需要从HDFS中读取一个数据块：比如该节点被要求处理非本地数据。</p>
<p>该节点的机架感知Rack Awareness 可以提供最优的网络方案（比如优先选择同一机架内节点的block）</p>
<h4 id="HDFS的特点"><a href="#HDFS的特点" class="headerlink" title="HDFS的特点"></a>HDFS的特点</h4><p><strong>硬件故障 Hardware Failure</strong>：故障检测和快速自动恢复是HDFS的核心架构目标。</p>
<p><strong>可移植性 Portability</strong>：HDFS被设计为可从一个平台轻松移植到另一个平台。</p>
<p><strong>大数据集 Large Data Sets</strong>：典型文件的大小应为GB，TB或PB，因此HDFS已调整为支持大文件。 它可以在单个实例中支持数千万个文件。</p>
<p><strong>流数据访问 Streaming Data Access</strong>：HDFS设计用于批处理，而不是用户交互使用。 重点在于数据的高吞吐量而不是数据访问的低延迟。</p>
<p><strong>简单一致性模型 Simple Coherency Model</strong>：文件通常只创建和写入一次，不需要更改。 该假设简化了数据一致性问题。 有计划在将来支持对文件的追加写入。</p>
<p><strong>计算应移至数据 Move Computing To Data</strong>：如果在要处理的数据附近执行计算，效率会大大提高，尤其是在数据量很大时。 HDFS为应用程序提供了使自己更接近数据的接口。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/Big%20Data%20System/05%20MapReduce/" rel="prev" title="Big Data System/05 MapReduce">
      <i class="fa fa-chevron-left"></i> Big Data System/05 MapReduce
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/Big%20Data%20System/07%20Virtualization/" rel="next" title="Big Data System/07 Virtualization">
      Big Data System/07 Virtualization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#06-MESSAGING-AND-STORAGE-LAYER"><span class="nav-number">1.</span> <span class="nav-text">06 MESSAGING AND STORAGE LAYER</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop"><span class="nav-number">1.0.1.</span> <span class="nav-text">Hadoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop的基本结构"><span class="nav-number">1.0.2.</span> <span class="nav-text">Hadoop的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS"><span class="nav-number">1.0.3.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS-File-Writes"><span class="nav-number">1.0.4.</span> <span class="nav-text">HDFS File Writes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop-Rack-Awareness-机架感知"><span class="nav-number">1.0.5.</span> <span class="nav-text">Hadoop Rack Awareness 机架感知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS-Pipeline-Write-管道写"><span class="nav-number">1.0.6.</span> <span class="nav-text">HDFS Pipeline Write 管道写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Spread-文件传播"><span class="nav-number">1.0.7.</span> <span class="nav-text">File Spread 文件传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NameNode的细节"><span class="nav-number">1.0.8.</span> <span class="nav-text">NameNode的细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secondary-NameNode-辅助节点"><span class="nav-number">1.0.9.</span> <span class="nav-text">Secondary NameNode 辅助节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS客户端读文件"><span class="nav-number">1.0.10.</span> <span class="nav-text">HDFS客户端读文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataNode读文件"><span class="nav-number">1.0.11.</span> <span class="nav-text">DataNode读文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS的特点"><span class="nav-number">1.0.12.</span> <span class="nav-text">HDFS的特点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liaoooyx"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">liaoooyx</p>
  <div class="site-description" itemprop="description">坐标英国利兹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="motion-element">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=34383149&auto=0&height=32"></iframe>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaoooyx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaoooyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011848397" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011848397" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:727687719@gmail.com" title="E-Mail → mailto:727687719@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaoooyx</span>
  
</div>
  <div class="powered-by">支持 - <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>  v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script async src="/js/cursor/text.js"></script>

  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  


</body>
</html>
