<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/recyclable.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/recyclable32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/recyclable16.png">
  <link rel="mask-icon" href="/images/recyclable.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liaoooyx.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络安全互联网最初的设计并没有太多的考虑安全问题。最初的观点是：“通过互联网联系在一起的相互信任的用户”，而互联网协议的设计者在其中充当佐料的角色。 网络安全领域包括黑客如何攻击电脑网络，我们如何对这些攻击进行防御，以及如何设计能够免疫攻击的结构。 在每一层中都应该考虑安全性问题。  什么是网络安全机密性：只有发送方和接受方才能理解消息内容  发送者加密消息 接受者解密消息  身份验证：发送方，">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算中的安全性">
<meta property="og:url" content="https://liaoooyx.com/2020/04/%E4%BA%91%E8%AE%A1%E7%AE%97/16%20%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/index.html">
<meta property="og:site_name" content="米达的博客">
<meta property="og:description" content="网络安全互联网最初的设计并没有太多的考虑安全问题。最初的观点是：“通过互联网联系在一起的相互信任的用户”，而互联网协议的设计者在其中充当佐料的角色。 网络安全领域包括黑客如何攻击电脑网络，我们如何对这些攻击进行防御，以及如何设计能够免疫攻击的结构。 在每一层中都应该考虑安全性问题。  什么是网络安全机密性：只有发送方和接受方才能理解消息内容  发送者加密消息 接受者解密消息  身份验证：发送方，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfan40et11j30xo0m6n32.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfao2x55ctj30e407m79e.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfaom10i9vj30yw0kq488.jpg">
<meta property="article:published_time" content="2020-03-31T23:00:00.000Z">
<meta property="article:modified_time" content="2020-05-30T15:24:14.464Z">
<meta property="article:author" content="liaoooyx">
<meta property="article:tag" content="安全性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfan40et11j30xo0m6n32.jpg">

<link rel="canonical" href="https://liaoooyx.com/2020/04/%E4%BA%91%E8%AE%A1%E7%AE%97/16%20%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云计算中的安全性 | 米达的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="米达的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米达的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/liaoooyx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liaoooyx.com/2020/04/%E4%BA%91%E8%AE%A1%E7%AE%97/16%20%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="liaoooyx">
      <meta itemprop="description" content="坐标英国利兹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米达的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算中的安全性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-01T00:00:00+01:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 16:24:14" itemprop="dateModified" datetime="2020-05-30T16:24:14+01:00">2020-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h4 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h4><p>互联网最初的设计并没有太多的考虑安全问题。最初的观点是：“通过互联网联系在一起的相互信任的用户”，而互联网协议的设计者在其中充当佐料的角色。</p>
<p>网络安全领域包括黑客如何攻击电脑网络，我们如何对这些攻击进行防御，以及如何设计能够免疫攻击的结构。</p>
<p>在每一层中都应该考虑安全性问题。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfan40et11j30xo0m6n32.jpg" alt="截屏2020-05-30 上午11.12.46" style="zoom:33%;" /></p>
<h4 id="什么是网络安全"><a href="#什么是网络安全" class="headerlink" title="什么是网络安全"></a>什么是网络安全</h4><p>机密性：只有发送方和接受方才能理解消息内容</p>
<ul>
<li>发送者加密消息</li>
<li>接受者解密消息</li>
</ul>
<p>身份验证：发送方，接收方要确认彼此的身份</p>
<p>消息完整性：发送者，接收者希望在无需检测的情况下，保证消息不被篡改（传输中或传输后）</p>
<p>访问和可用性：服务必须可访问并且对用户可用</p>
<h4 id="网络安全相关"><a href="#网络安全相关" class="headerlink" title="网络安全相关"></a>网络安全相关</h4><p>基本技术</p>
<ul>
<li>密码学</li>
<li>消息完整性</li>
<li>身份验证</li>
</ul>
<p>不同的安全场景</p>
<ul>
<li>保护电子邮件</li>
<li>保护TCP连接：安全套接字层（SSL）</li>
<li>网络层安全：IP安全协议（IPsec）</li>
<li>保护无线局域网</li>
</ul>
<p>操作安全性</p>
<ul>
<li>防火墙</li>
<li>入侵检测系统（IDS）</li>
</ul>
<p>（See Chapter 8 – Security in Computer Networks. Computer Networking: A Top-Down Approach, Jim Kurose and Keith Ross, 7th edition, Addison-Wesley, 2017）</p>
<h4 id="与云计算相关的问题的原因"><a href="#与云计算相关的问题的原因" class="headerlink" title="与云计算相关的问题的原因"></a>与云计算相关的问题的原因</h4><p>大多数安全问题源于：</p>
<ul>
<li>失去控制</li>
<li>缺乏信任（机制）</li>
<li>多重租赁</li>
</ul>
<p>上述问题主要存在于第三方管理模型中</p>
<p><a href="https://cloudsecurityalliance.org/" target="_blank" rel="noopener">云安全联盟</a>：促进最佳实践的使用，以在云计算中提供安全保证，并提供有关云计算使用的教育，以帮助保护所有其他形式的计算。</p>
<h4 id="在云端失去控制能力"><a href="#在云端失去控制能力" class="headerlink" title="在云端失去控制能力"></a>在云端失去控制能力</h4><p>消费者失去控制能力，例如：</p>
<ul>
<li>数据，应用程序，资源位于云供应商处</li>
<li>用户身份管理由云供应商处理</li>
<li><u>用户访问控制规则、安全策略和实施</u>由云供应商管理</li>
<li>消费者依靠云供应商来确保<ul>
<li>数据安全和隐私</li>
<li>资源可用性</li>
<li>服务/资源的监控和修复</li>
</ul>
</li>
</ul>
<h4 id="云端的信任缺乏"><a href="#云端的信任缺乏" class="headerlink" title="云端的信任缺乏"></a>云端的信任缺乏</h4><p>信任和风险</p>
<ul>
<li>信任第三方需要冒险</li>
<li>同一枚硬币的相反面</li>
<li>人们只有在付款时才会信任（经济学家的观点）</li>
<li>只有在危险的情况下才会产生信任的需要</li>
</ul>
<p>在云端：</p>
<ul>
<li>难以平衡信任和风险</li>
<li>信任主要是指缺乏问责制和可验证性</li>
</ul>
<h4 id="云端的多重租赁问题"><a href="#云端的多重租赁问题" class="headerlink" title="云端的多重租赁问题"></a>云端的多重租赁问题</h4><p>租客的相反目标之间的冲突</p>
<ul>
<li>租户们共享资源池，并有相反的目标</li>
</ul>
<p>【多重租赁】如何处理利益冲突？ </p>
<ul>
<li>租客可以在一起生活并“玩得开心”吗？ </li>
<li>如果不能，我们可以隔离它们吗？</li>
</ul>
<p>如何区分租客？</p>
<p>云计算带来新威胁</p>
<ul>
<li>多个独立用户共享同一物理基础设施</li>
<li>因此，攻击者可以合法地与目标位于同一台物理计算机中</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfao2x55ctj30e407m79e.jpg" alt="截屏2020-05-30 上午11.46.23" style="zoom: 50%;" /></p>
<h4 id="根据所担心的进行分类：C-onfidentiality-I-ntegrity-A-vailability"><a href="#根据所担心的进行分类：C-onfidentiality-I-ntegrity-A-vailability" class="headerlink" title="根据所担心的进行分类：C(onfidentiality) I(ntegrity) A(vailability)"></a>根据所担心的进行分类：C(onfidentiality) I(ntegrity) A(vailability)</h4><p>机密性：</p>
<ul>
<li>害怕失去对数据的控制<ul>
<li>存储在云中的敏感数据是否能保密？ </li>
<li>云是否会导致<u>机密客户数据</u>泄漏？</li>
</ul>
</li>
<li>云提供商本身是否诚实并且不会偷看数据？</li>
</ul>
<p>完整性</p>
<ul>
<li>我怎么知道云提供商在正确地进行计算？</li>
<li>如何确保云提供商确实存储了我的数据，而没有对其进行篡改？</li>
</ul>
<p>可用性：</p>
<ul>
<li>云规模是否足够好？</li>
<li>如果提供商遭到【拒绝服务攻击】，关键系统是否会在客户端崩溃？</li>
<li>如果云提供商倒闭会怎样？</li>
</ul>
<h5 id="续"><a href="#续" class="headerlink" title="续."></a>续.</h5><p>通过海量数据挖掘引发的隐私问题</p>
<ul>
<li>云现在存储来自许多客户端的数据，并且可以运行数据挖掘算法以获取有关客户端的大量信息</li>
</ul>
<p>暴露的攻击面增加：</p>
<ul>
<li>组织外部的实体（混合云）现在可以存储和计算数据</li>
<li>攻击者现在可以锁定云提供商与客户端之间的通信链接</li>
</ul>
<p>数据审计和取证（数据无法控制）</p>
<ul>
<li>难以审核<u>在组织外部</u>存储的云中的数据（储存在公有云中）</li>
<li>由于客户不在本地维护数据，取证也很困难</li>
</ul>
<p>法律和传递信任问题</p>
<ul>
<li>谁负责遵守规定？</li>
<li>如果云提供商将分包给第三方云，数据是否仍然安全？</li>
</ul>
<h4 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h4><p>威胁模型有助于分析安全问题，设计缓解策略并评估解决方案<br>步骤：</p>
<ul>
<li>识别攻击者，资产，威胁和其他组件</li>
<li>对威胁进行排名</li>
<li>选择缓解策略</li>
<li>根据策略构建解决方案</li>
</ul>
<h4 id="云计算中的安全和隐私问题"><a href="#云计算中的安全和隐私问题" class="headerlink" title="云计算中的安全和隐私问题"></a>云计算中的安全和隐私问题</h4><ul>
<li>基础设施安全：<ul>
<li>网络、主机、中间件层</li>
</ul>
</li>
<li>数据安全和存储：<ul>
<li>个人信息应作为组织使用的数据的一部分进行管理</li>
<li>个人信息保护应考虑云对每个阶段的影响</li>
</ul>
</li>
<li>身份识别和访问管理（IAM）<ul>
<li>组织的信任边界将变得动态，并将扩展到云提供商的领域。</li>
<li>对身份验证的需求增加<ul>
<li>个人，财务，医疗数据将托管在云中？ </li>
<li>托管在云中的S / W应用程序需要访问控制</li>
</ul>
</li>
<li>需要更高安全性的身份验证<ul>
<li>密码身份验证的限制</li>
</ul>
</li>
<li>其他，例如，需要来自移动设备的身份验证</li>
</ul>
</li>
<li>隐私<ul>
<li>隐私的概念在国家，文化和司法管辖区之间（有时在内部）差异很大。</li>
<li>隐私受到公众期望和法律解释的影响； 因此，即使有简洁的定义也难以表述</li>
<li>隐私或义务与个人数据（或个人身份信息，PII）的<u>收集，使用，披露，存储和破坏</u>有关。</li>
<li>隐私是关于组织对数据主体的责任，以及组织对个人信息的实践的透明度。</li>
</ul>
</li>
</ul>
<h5 id="数据安全和存储：数据生命周期"><a href="#数据安全和存储：数据生命周期" class="headerlink" title="数据安全和存储：数据生命周期"></a>数据安全和存储：数据生命周期</h5><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfaom10i9vj30yw0kq488.jpg" alt="截屏2020-05-30 下午12.04.22" style="zoom: 33%;" /></p>
<p>数据沿袭：了解数据在云中的位置和时间对于审核/合规性很重要</p>
<p>存在许多用于保护云环境中的数据集和软件的解决方案，比如【加密Encryption】、【水印 Watermarking】、【着色Colouring】</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%80%A7/" rel="tag"><i class="fa fa-tag"></i> 安全性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E5%BA%A6%E9%87%8F%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%AF%B9%E6%AF%94/" rel="prev" title="软件度量工具的使用和比较：SonarQube、JDEPEND、">
      <i class="fa fa-chevron-left"></i> 软件度量工具的使用和比较：SonarQube、JDEPEND、
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E7%BB%83%E4%B9%A0%EF%BC%9A%E5%9B%BE%E5%83%8F%E5%AD%97%E5%B9%95%E7%94%9F%E6%88%90Image-Caption-Generation/" rel="next" title="Image Caption Generation 相关问题">
      Image Caption Generation 相关问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络安全"><span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是网络安全"><span class="nav-text">什么是网络安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络安全相关"><span class="nav-text">网络安全相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与云计算相关的问题的原因"><span class="nav-text">与云计算相关的问题的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在云端失去控制能力"><span class="nav-text">在云端失去控制能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云端的信任缺乏"><span class="nav-text">云端的信任缺乏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云端的多重租赁问题"><span class="nav-text">云端的多重租赁问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据所担心的进行分类：C-onfidentiality-I-ntegrity-A-vailability"><span class="nav-text">根据所担心的进行分类：C(onfidentiality) I(ntegrity) A(vailability)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#续"><span class="nav-text">续.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#威胁模型"><span class="nav-text">威胁模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云计算中的安全和隐私问题"><span class="nav-text">云计算中的安全和隐私问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据安全和存储：数据生命周期"><span class="nav-text">数据安全和存储：数据生命周期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liaoooyx"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">liaoooyx</p>
  <div class="site-description" itemprop="description">坐标英国利兹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="motion-element">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=34383149&auto=0&height=32"></iframe>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaoooyx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaoooyx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011848397" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011848397" rel="noopener" target="_blank"><i class="book fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:727687719@gmail.com" title="E-Mail → mailto:727687719@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaoooyx</span>
  
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>





  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  <script async src="/js/cursor/text.js"></script>





  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('.header').wobbleWindow({
          	movementTop: false,
            movementLeft: false,
            movementRight: false,
          	radius: 50,
          	wobbleFactor: 0.93, //震荡持续时间
     		wobbleSpeed: 0.03 //震荡速度
          });
        

       //  
       //    $('.sidebar').wobbleWindow({
       //    	position: 'fixed',
       //      radius: 10,
       //    	wobbleFactor: 0.99, //震荡持续时间
     		// wobbleSpeed: 0.01 //震荡速度
       //    });
       //  

      });
    }
  </script>

  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  


</body>
</html>
